a:14:{s:6:"config";s:1652:"a:5:{s:10:"phpVersion";s:5:"8.2.4";s:10:"yiiVersion";s:10:"2.0.51-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.51-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:83:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:78:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:78:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:76:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:86:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:12885:"a:1:{s:8:"messages";a:27:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1721453654.04967;i:4;a:0:{}i:5;i:2615200;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1721453654.051303;i:4;a:0:{}i:5;i:2790024;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1721453654.05132;i:4;a:0:{}i:5;i:2790664;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1721453654.061424;i:4;a:0:{}i:5;i:3568104;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1721453654.065964;i:4;a:0:{}i:5;i:4186304;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1721453654.070571;i:4;a:0:{}i:5;i:4496016;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1721453654.071018;i:4;a:0:{}i:5;i:4520464;}i:13;a:6:{i:0;s:30:"Route requested: 'todo/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1721453654.072762;i:4;a:0:{}i:5;i:4750912;}i:14;a:6:{i:0;s:25:"Route to run: todo/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1721453654.074341;i:4;a:0:{}i:5;i:4869480;}i:15;a:6:{i:0;s:62:"Running action: app\controllers\TodoController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1721453654.074921;i:4;a:0:{}i:5;i:4894232;}i:16;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.084862;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6030496;}i:17;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=to-do-list";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1721453654.084905;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6032936;}i:22;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.096735;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6087544;}i:25;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.098051;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6120632;}i:28;a:6:{i:0;s:65:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`='1')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.108859;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6997416;}i:31;a:6:{i:0;s:63:"INSERT INTO `todo` (`category_id`, `name`) VALUES (1, 'koiooi')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453654.109367;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6993696;}i:34;a:6:{i:0;s:98:"Rendering view file: C:\Users\developer\Desktop\assignment\To-do-list\views\todo\../todo/index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1721453654.114034;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7205976;}i:35;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `todo`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.122454;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7920528;}i:38;a:6:{i:0;s:29:"SELECT * FROM `todo` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.123449;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7966480;}i:41;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.127652;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8405496;}i:44;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.128065;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8413216;}i:47;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.13765;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8420744;}i:50;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.138059;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8426080;}i:53;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.138872;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8431416;}i:56;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.139479;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8440320;}i:59;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.140058;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8448584;}i:62;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.140618;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8456848;}}}";s:9:"profiling";s:21855:"a:3:{s:6:"memory";i:8635664;s:4:"time";d:0.10637402534484863;s:8:"messages";a:32:{i:18;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=to-do-list";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1721453654.084915;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6033744;}i:19;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=to-do-list";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1721453654.086406;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6081296;}i:20;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.086433;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6081080;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.096674;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6086256;}i:23;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.096754;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6088456;}i:24;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.097005;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6090200;}i:26;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.098076;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6121672;}i:27;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.098623;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6124216;}i:29;a:6:{i:0;s:65:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`='1')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.108885;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6998544;}i:30;a:6:{i:0;s:65:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`='1')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.10923;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6999568;}i:32;a:6:{i:0;s:63:"INSERT INTO `todo` (`category_id`, `name`) VALUES (1, 'koiooi')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453654.109384;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6994720;}i:33;a:6:{i:0;s:63:"INSERT INTO `todo` (`category_id`, `name`) VALUES (1, 'koiooi')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453654.111457;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6996272;}i:36;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.122482;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7921816;}i:37;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.122823;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7923064;}i:39;a:6:{i:0;s:29:"SELECT * FROM `todo` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.123469;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7967768;}i:40;a:6:{i:0;s:29:"SELECT * FROM `todo` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.123713;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7971544;}i:42;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.127678;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8407376;}i:43;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.127992;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8409480;}i:45;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.128083;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8414880;}i:46;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.137574;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8418704;}i:48;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.13769;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8422408;}i:49;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.137952;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8424688;}i:51;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.138082;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8427872;}i:52;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.138545;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8430480;}i:54;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.138894;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8433296;}i:55;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.13914;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8435400;}i:57;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.139514;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8442200;}i:58;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.139753;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8444304;}i:60;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.14009;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8450464;}i:61;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.14032;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8452568;}i:63;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.140668;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8458728;}i:64;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.140897;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8460832;}}}";s:2:"db";s:21039:"a:1:{s:8:"messages";a:30:{i:20;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.086433;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6081080;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.096674;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6086256;}i:23;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.096754;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6088456;}i:24;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.097005;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6090200;}i:26;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.098076;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6121672;}i:27;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.098623;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:6124216;}i:29;a:6:{i:0;s:65:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`='1')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.108885;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6998544;}i:30;a:6:{i:0;s:65:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`='1')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.10923;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6999568;}i:32;a:6:{i:0;s:63:"INSERT INTO `todo` (`category_id`, `name`) VALUES (1, 'koiooi')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453654.109384;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6994720;}i:33;a:6:{i:0;s:63:"INSERT INTO `todo` (`category_id`, `name`) VALUES (1, 'koiooi')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453654.111457;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:46;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6996272;}i:36;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.122482;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7921816;}i:37;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.122823;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7923064;}i:39;a:6:{i:0;s:29:"SELECT * FROM `todo` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.123469;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7967768;}i:40;a:6:{i:0;s:29:"SELECT * FROM `todo` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.123713;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:7971544;}i:42;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.127678;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8407376;}i:43;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.127992;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8409480;}i:45;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.128083;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8414880;}i:46;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.137574;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8418704;}i:48;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.13769;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8422408;}i:49;a:6:{i:0;s:28:"SHOW CREATE TABLE `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.137952;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8424688;}i:51;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.138082;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8427872;}i:52;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.138545;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8430480;}i:54;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.138894;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8433296;}i:55;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.13914;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8435400;}i:57;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.139514;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8442200;}i:58;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.139753;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8444304;}i:60;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.14009;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8450464;}i:61;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.14032;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8452568;}i:63;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.140668;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8458728;}i:64;a:6:{i:0;s:37:"SELECT * FROM `category` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453654.140897;i:4;a:3:{i:0;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:39;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:69:"C:\Users\developer\Desktop\assignment\To-do-list\views\todo\index.php";s:4:"line";i:21;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:55;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:8460832;}}}";s:5:"event";s:9530:"a:56:{i:0;a:5:{s:4:"time";d:1721453654.072395;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1721453654.0745;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1721453654.074877;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\TodoController";}i:3;a:5:{s:4:"time";d:1721453654.078844;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:4;a:5:{s:4:"time";d:1721453654.086397;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1721453654.098901;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:6;a:5:{s:4:"time";d:1721453654.104172;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1721453654.104229;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1721453654.109269;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:9;a:5:{s:4:"time";d:1721453654.109289;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:10;a:5:{s:4:"time";d:1721453654.111711;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:11;a:5:{s:4:"time";d:1721453654.112543;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1721453654.112574;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1721453654.112581;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1721453654.114029;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1721453654.116003;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:16;a:5:{s:4:"time";d:1721453654.118573;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:17;a:5:{s:4:"time";d:1721453654.123391;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:18;a:5:{s:4:"time";d:1721453654.12374;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:19;a:5:{s:4:"time";d:1721453654.123769;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:20;a:5:{s:4:"time";d:1721453654.123782;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:21;a:5:{s:4:"time";d:1721453654.123792;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:22;a:5:{s:4:"time";d:1721453654.123801;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:23;a:5:{s:4:"time";d:1721453654.123817;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:24;a:5:{s:4:"time";d:1721453654.123821;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:25;a:5:{s:4:"time";d:1721453654.123825;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:26;a:5:{s:4:"time";d:1721453654.123829;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:27;a:5:{s:4:"time";d:1721453654.123833;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:28;a:5:{s:4:"time";d:1721453654.126965;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:29;a:5:{s:4:"time";d:1721453654.128033;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:30;a:5:{s:4:"time";d:1721453654.138605;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:31;a:5:{s:4:"time";d:1721453654.138791;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:32;a:5:{s:4:"time";d:1721453654.139189;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:33;a:5:{s:4:"time";d:1721453654.139224;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:34;a:5:{s:4:"time";d:1721453654.139386;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:35;a:5:{s:4:"time";d:1721453654.139806;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:36;a:5:{s:4:"time";d:1721453654.139837;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:37;a:5:{s:4:"time";d:1721453654.139975;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:38;a:5:{s:4:"time";d:1721453654.14036;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:39;a:5:{s:4:"time";d:1721453654.14039;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:40;a:5:{s:4:"time";d:1721453654.140531;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:41;a:5:{s:4:"time";d:1721453654.140935;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:42;a:5:{s:4:"time";d:1721453654.140964;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:43;a:5:{s:4:"time";d:1721453654.141817;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:44;a:5:{s:4:"time";d:1721453654.14183;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:45;a:5:{s:4:"time";d:1721453654.141844;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:46;a:5:{s:4:"time";d:1721453654.141875;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:47;a:5:{s:4:"time";d:1721453654.141905;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1721453654.142928;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1721453654.143032;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1721453654.143092;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\TodoController";}i:51;a:5:{s:4:"time";d:1721453654.143105;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:52;a:5:{s:4:"time";d:1721453654.143118;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:53;a:5:{s:4:"time";d:1721453654.14313;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:54;a:5:{s:4:"time";d:1721453654.143823;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:55;a:5:{s:4:"time";d:1721453654.143862;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1721453654.038833;s:3:"end";d:1721453654.145635;s:6:"memory";i:8635664;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1256:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453654.07273;i:4;a:0:{}i:5;i:4748592;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453654.072741;i:4;a:0:{}i:5;i:4749184;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453654.072745;i:4;a:0:{}i:5;i:4749936;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453654.072749;i:4;a:0:{}i:5;i:4750528;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453654.072753;i:4;a:0:{}i:5;i:4751120;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453654.072755;i:4;a:0:{}i:5;i:4751336;}}s:5:"route";s:11:"todo/create";s:6:"action";s:46:"app\controllers\TodoController::actionCreate()";}";s:7:"request";s:4992:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"144";s:9:"sec-ch-ua";s:56:""Not/A)Brand";v="8", "Chromium";v="126", "Brave";v="126"";s:12:"x-csrf-token";s:88:"Iy-HuClyf5HffSsZ_Euqd2Lo1Myo_62shWqpzl9HcZhETfSLZhoGy6sJG1GxAfsDV4WsjpGt_97nI8CWanA11g==";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36";s:12:"content-type";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:6:"accept";s:3:"*/*";s:16:"x-requested-with";s:14:"XMLHttpRequest";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:7:"sec-gpc";s:1:"1";s:15:"accept-language";s:8:"en-GB,en";s:6:"origin";s:21:"http://localhost:8080";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-dest";s:5:"empty";s:7:"referer";s:32:"http://localhost:8080/site/index";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:6:"cookie";s:210:"PHPSESSID=hsjmpt3seajvk65errhmplc3lc; _csrf=1168b7333874d83adebcfe0562959652bfd52ce49893b17f6bd58462c34c35d7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gbs3OhyZtt0HMJQt5mxB9RRrbIiX57DN%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"669b4c56103d7";s:16:"X-Debug-Duration";s:3:"106";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=669b4c56103d7";}s:5:"route";s:11:"todo/create";s:6:"action";s:46:"app\controllers\TodoController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:1;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:3:"Raw";s:144:"_csrf=Iy-HuClyf5HffSsZ_Euqd2Lo1Myo_62shWqpzl9HcZhETfSLZhoGy6sJG1GxAfsDV4WsjpGt_97nI8CWanA11g%3D%3D&Todo%5Bcategory_id%5D=1&Todo%5Bname%5D=koiooi";s:7:"Decoded";a:2:{s:5:"_csrf";s:88:"Iy-HuClyf5HffSsZ_Euqd2Lo1Myo_62shWqpzl9HcZhETfSLZhoGy6sJG1GxAfsDV4WsjpGt_97nI8CWanA11g==";s:4:"Todo";a:2:{s:11:"category_id";s:1:"1";s:4:"name";s:6:"koiooi";}}}s:6:"SERVER";a:37:{s:13:"DOCUMENT_ROOT";s:52:"C:\Users\developer\Desktop\assignment\To-do-list\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"55931";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.2.4 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:12:"/todo/create";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:62:"C:\Users\developer\Desktop\assignment\To-do-list\web\index.php";s:9:"PATH_INFO";s:12:"/todo/create";s:8:"PHP_SELF";s:22:"/index.php/todo/create";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"144";s:19:"HTTP_CONTENT_LENGTH";s:3:"144";s:14:"HTTP_SEC_CH_UA";s:56:""Not/A)Brand";v="8", "Chromium";v="126", "Brave";v="126"";s:17:"HTTP_X_CSRF_TOKEN";s:88:"Iy-HuClyf5HffSsZ_Euqd2Lo1Myo_62shWqpzl9HcZhETfSLZhoGy6sJG1GxAfsDV4WsjpGt_97nI8CWanA11g==";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36";s:12:"CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:17:"HTTP_CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:11:"HTTP_ACCEPT";s:3:"*/*";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:12:"HTTP_SEC_GPC";s:1:"1";s:20:"HTTP_ACCEPT_LANGUAGE";s:8:"en-GB,en";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8080";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:12:"HTTP_REFERER";s:32:"http://localhost:8080/site/index";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=hsjmpt3seajvk65errhmplc3lc; _csrf=1168b7333874d83adebcfe0562959652bfd52ce49893b17f6bd58462c34c35d7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gbs3OhyZtt0HMJQt5mxB9RRrbIiX57DN%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1721453654.037019;s:12:"REQUEST_TIME";i:1721453654;}s:3:"GET";a:0:{}s:4:"POST";a:2:{s:5:"_csrf";s:88:"Iy-HuClyf5HffSsZ_Euqd2Lo1Myo_62shWqpzl9HcZhETfSLZhoGy6sJG1GxAfsDV4WsjpGt_97nI8CWanA11g==";s:4:"Todo";a:2:{s:11:"category_id";s:1:"1";s:4:"name";s:6:"koiooi";}}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"hsjmpt3seajvk65errhmplc3lc";s:5:"_csrf";s:130:"1168b7333874d83adebcfe0562959652bfd52ce49893b17f6bd58462c34c35d7a:2:{i:0;s:5:"_csrf";i:1;s:32:"gbs3OhyZtt0HMJQt5mxB9RRrbIiX57DN";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:1297:"a:3:{s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:75:"C:\Users\developer\Desktop\assignment\To-do-list\vendor\yiisoft\yii2/assets";s:8:"basePath";s:68:"C:\Users\developer\Desktop\assignment\To-do-list\web\assets\3f98a8a6";s:7:"baseUrl";s:16:"/assets/3f98a8a6";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:75:"C:\Users\developer\Desktop\assignment\To-do-list\vendor\yiisoft\yii2/assets";s:8:"basePath";s:68:"C:\Users\developer\Desktop\assignment\To-do-list\web\assets\3f98a8a6";s:7:"baseUrl";s:16:"/assets/3f98a8a6";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/bower-asset/jquery/dist";s:8:"basePath";s:68:"C:\Users\developer\Desktop\assignment\To-do-list\web\assets\2519f6f1";s:7:"baseUrl";s:16:"/assets/2519f6f1";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"669b4c56103d7";s:3:"url";s:33:"http://localhost:8080/todo/create";s:4:"ajax";i:1;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1721453654.037019;s:10:"statusCode";i:200;s:8:"sqlCount";i:15;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8635664;s:14:"processingTime";d:0.10637402534484863;}s:10:"exceptions";a:0:{}}