a:14:{s:6:"config";s:1652:"a:5:{s:10:"phpVersion";s:5:"8.2.4";s:10:"yiiVersion";s:10:"2.0.51-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.51-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:83:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:78:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:78:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:76:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:86:"C:\Users\developer\Desktop\assignment\To-do-list\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5624:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1721453490.533066;i:4;a:0:{}i:5;i:2612600;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1721453490.534373;i:4;a:0:{}i:5;i:2787424;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1721453490.534385;i:4;a:0:{}i:5;i:2788064;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1721453490.542901;i:4;a:0:{}i:5;i:3565504;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1721453490.548992;i:4;a:0:{}i:5;i:4183704;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1721453490.552674;i:4;a:0:{}i:5;i:4493416;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1721453490.553046;i:4;a:0:{}i:5;i:4517864;}i:13;a:6:{i:0;s:30:"Route requested: 'todo/delete'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1721453490.554727;i:4;a:0:{}i:5;i:4747880;}i:14;a:6:{i:0;s:25:"Route to run: todo/delete";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1721453490.55626;i:4;a:0:{}i:5;i:4866448;}i:15;a:6:{i:0;s:62:"Running action: app\controllers\TodoController::actionDelete()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1721453490.556797;i:4;a:0:{}i:5;i:4891664;}i:16;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.569679;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6294176;}i:17;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=to-do-list";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1721453490.569882;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6296992;}i:22;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.590443;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6353480;}i:25;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.59154;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6387040;}i:28;a:6:{i:0;s:36:"SELECT * FROM `todo` WHERE `id`='40'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.596122;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6655400;}i:31;a:6:{i:0;s:32:"DELETE FROM `todo` WHERE `id`=40";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453490.596877;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6660688;}}}";s:9:"profiling";s:8174:"a:3:{s:6:"memory";i:7015968;s:4:"time";d:0.08162689208984375;s:8:"messages";a:12:{i:18;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=to-do-list";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1721453490.569892;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6298176;}i:19;a:6:{i:0;s:61:"Opening DB connection: mysql:host=localhost;dbname=to-do-list";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1721453490.581032;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6346104;}i:20;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.581058;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6346264;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.590377;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6351816;}i:23;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.590463;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6354768;}i:24;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.590718;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6356888;}i:26;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.591563;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6388456;}i:27;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.592054;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6391376;}i:29;a:6:{i:0;s:36:"SELECT * FROM `todo` WHERE `id`='40'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.596149;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6656904;}i:30;a:6:{i:0;s:36:"SELECT * FROM `todo` WHERE `id`='40'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.596517;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6658760;}i:32;a:6:{i:0;s:32:"DELETE FROM `todo` WHERE `id`=40";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453490.596892;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6661816;}i:33;a:6:{i:0;s:32:"DELETE FROM `todo` WHERE `id`=40";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453490.598878;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6663336;}}}";s:2:"db";s:6884:"a:1:{s:8:"messages";a:10:{i:20;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.581058;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6346264;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.590377;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6351816;}i:23;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.590463;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6354768;}i:24;a:6:{i:0;s:24:"SHOW CREATE TABLE `todo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.590718;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6356888;}i:26;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.591563;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6388456;}i:27;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'todo' AND `kcu`.`TABLE_NAME` = 'todo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.592054;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6391376;}i:29;a:6:{i:0;s:36:"SELECT * FROM `todo` WHERE `id`='40'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.596149;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6656904;}i:30;a:6:{i:0;s:36:"SELECT * FROM `todo` WHERE `id`='40'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1721453490.596517;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:88;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:9:"findModel";s:5:"class";s:30:"app\controllers\TodoController";s:4:"type";s:2:"->";}}i:5;i:6658760;}i:32;a:6:{i:0;s:32:"DELETE FROM `todo` WHERE `id`=40";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453490.596892;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6661816;}i:33;a:6:{i:0;s:32:"DELETE FROM `todo` WHERE `id`=40";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1721453490.598878;i:4;a:1:{i:0;a:5:{s:4:"file";s:79:"C:\Users\developer\Desktop\assignment\To-do-list\controllers\TodoController.php";s:4:"line";i:75;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6663336;}}}";s:5:"event";s:2624:"a:15:{i:0;a:5:{s:4:"time";d:1721453490.554352;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1721453490.556416;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1721453490.556778;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\TodoController";}i:3;a:5:{s:4:"time";d:1721453490.565687;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1721453490.581022;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1721453490.596556;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:6;a:5:{s:4:"time";d:1721453490.596592;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:7;a:5:{s:4:"time";d:1721453490.596818;s:4:"name";s:12:"beforeDelete";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:8;a:5:{s:4:"time";d:1721453490.598945;s:4:"name";s:11:"afterDelete";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Todo";}i:9;a:5:{s:4:"time";d:1721453490.602183;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\TodoController";}i:10;a:5:{s:4:"time";d:1721453490.602193;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1721453490.6022;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:12;a:5:{s:4:"time";d:1721453490.602205;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:13;a:5:{s:4:"time";d:1721453490.602639;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:14;a:5:{s:4:"time";d:1721453490.602665;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1721453490.523216;s:3:"end";d:1721453490.604939;s:6:"memory";i:7015968;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1257:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453490.554696;i:4;a:0:{}i:5;i:4745240;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453490.554706;i:4;a:0:{}i:5;i:4745832;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453490.554711;i:4;a:0:{}i:5;i:4746584;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453490.554715;i:4;a:0:{}i:5;i:4747176;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453490.554718;i:4;a:0:{}i:5;i:4747768;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1721453490.554721;i:4;a:0:{}i:5;i:4747984;}}s:5:"route";s:11:"todo/delete";s:6:"action";s:46:"app\controllers\TodoController::actionDelete()";}";s:7:"request";s:4108:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:17:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:56:""Not/A)Brand";v="8", "Chromium";v="126", "Brave";v="126"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36";s:6:"accept";s:96:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8";s:7:"sec-gpc";s:1:"1";s:15:"accept-language";s:8:"en-GB,en";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:32:"http://localhost:8080/site/index";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:6:"cookie";s:210:"PHPSESSID=hsjmpt3seajvk65errhmplc3lc; _csrf=1168b7333874d83adebcfe0562959652bfd52ce49893b17f6bd58462c34c35d7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gbs3OhyZtt0HMJQt5mxB9RRrbIiX57DN%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:9:"PHP/8.2.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:35:"http://localhost:8080/../site/index";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"669b4bb2862e3";s:16:"X-Debug-Duration";s:2:"80";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=669b4bb2862e3";}s:5:"route";s:11:"todo/delete";s:6:"action";s:46:"app\controllers\TodoController::actionDelete()";s:12:"actionParams";a:1:{s:2:"id";s:2:"40";}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:33:{s:13:"DOCUMENT_ROOT";s:52:"C:\Users\developer\Desktop\assignment\To-do-list\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"55648";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.2.4 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:18:"/todo/delete?id=40";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:62:"C:\Users\developer\Desktop\assignment\To-do-list\web\index.php";s:9:"PATH_INFO";s:12:"/todo/delete";s:8:"PHP_SELF";s:22:"/index.php/todo/delete";s:12:"QUERY_STRING";s:5:"id=40";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:56:""Not/A)Brand";v="8", "Chromium";v="126", "Brave";v="126"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:96:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8";s:12:"HTTP_SEC_GPC";s:1:"1";s:20:"HTTP_ACCEPT_LANGUAGE";s:8:"en-GB,en";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:32:"http://localhost:8080/site/index";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=hsjmpt3seajvk65errhmplc3lc; _csrf=1168b7333874d83adebcfe0562959652bfd52ce49893b17f6bd58462c34c35d7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gbs3OhyZtt0HMJQt5mxB9RRrbIiX57DN%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1721453490.521721;s:12:"REQUEST_TIME";i:1721453490;}s:3:"GET";a:1:{s:2:"id";s:2:"40";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"hsjmpt3seajvk65errhmplc3lc";s:5:"_csrf";s:130:"1168b7333874d83adebcfe0562959652bfd52ce49893b17f6bd58462c34c35d7a:2:{i:0;s:5:"_csrf";i:1;s:32:"gbs3OhyZtt0HMJQt5mxB9RRrbIiX57DN";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"669b4bb2862e3";s:3:"url";s:39:"http://localhost:8080/todo/delete?id=40";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1721453490.521721;s:10:"statusCode";i:302;s:8:"sqlCount";i:5;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7015968;s:14:"processingTime";d:0.08162689208984375;}s:10:"exceptions";a:0:{}}